# zad 1
# n = int(input())
# for i in range(n):
#     print(i**3 + 3, end=" ")

# zad 2
# for i in range(100,1000):
#     if i % 15 == 0:
#         print(i)

# zad 3
# p = int(input())
# for i in range(1, n+1)

# zad 4
# suma = 0
# for i in range(10, 100):
#     suma = suma + i
# print(suma)

# zad 5
# n = int(input())
# suma = n * (n+1) // 2

# for i in range(n-1):
#     k = int(input())
#     suma = suma - k

# print(suma)

# zad 6
# n = int(input())
# a, b = 0, 1

# for i in range(n):
#     temp = a
#     a = b
#     b = temp + b
#     print(a, end=" ")
