# zad 1
# for i in range(1,30,1): print(i,end=" ")

# zad 2
# for i in range(1,10,2): print(i**2)

# zad 3
# for i in range(1000, 10000): 
#     if i%379 == 0:
#         print(i)

# zad 4
# for i in range(100, 1000):
#     if i % 5 and 6 or 11 == 0:
#         print(i)

# #zad 5
# n = int(input("ile liczb chcesz wpisać? "))
# suma=0
# for  i in range(n):
#   k = int(input())
#   suma+=k
# print(suma)

#zad 6
# a = int(input())
# groot=0
# for i in range(2,a+1,2):
#  groot+=i
# print(a)

# #zad 7
# m = int(input())
# a=0
# for i in range(11, m+1, 2):
#   a+=i
# print(a)
